PORT=3000

# PostgreSQL Database Connection URL
DATABASE_URL=postgresql://chethanachar03:SDjkexHA7Om2QD1CG4Z1PfkwknxnvMqB@dpg-cuodl0lds78s738jcigg-a.singapore-postgres.render.com/corizo

# Secret Key for Authentication (Change this to something secure)
JWT_SECRET=mysecuresecretkey
